{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".sass-cache"
			],
			"follow_symlinks": true,
			"path": "/var/www/IDE"
		},
		{
			"follow_symlinks": true,
			"path": "/var/www/play/cup"
		}
	]
}
